{
  "files.exclude": {
    "**/*.js": { "when": "$(basename).ts" },
    "**/*.map": { "when": "$(basename).map" },
    "npm-debug.log": true,
    ".coverage": true,
    ".testresults": true,
    "node_modules": true,
    ".nyc_output": true,
    "test/functional/.testcontext": true,
    "**/*.tgz": true,
    ".taskkey": true,
    ".publish": true,
    "**/*.vsix": true
  },
  "testExplorer.codeLens": true,
  "cSpell.enabled": true,
  "cSpell.ignorePaths": [
    "package.json",
    "package-lock.json",
    "**/.git/**",
    ".vscode",
  ],
  "cSpell.enabledLanguageIds": [
    "azure-pipelines",
    "javascript",
    "json",
    "markdown",
    "plaintext",
    "properties",
    "text",
    "typescript",
    "yaml",
  ],
  "cSpell.dictionaries": [
    "companies",
    "en_us",
    "filetypes",
    "misc",
    "node",
    "npm",
    "softwareTerms"
  ],
  "vsicons.associations.files": [
    {
      "icon": "azurepipelines",
      "extensions": [
        "azure-pipelines.linux-pr.yml",
        "azure-pipelines.mac-pr.yml",
        "azure-pipelines.windows-pr.yml",
        "azure-pipelines.ci.yml",
        "azure-pipelines.cd.yml",
      ],
      "filename": true,
      "format": "svg"
    }
  ],
  "files.associations": {
    "*azure-pipelines*": "azure-pipelines"
  }
}
